# orga
orga.save.directory = res/
orga.save.folder = 2km_reg_ber_no2


### augmentation
data.input.aug.rot.range = 180
data.input.aug.shift.range = 0
data.input.aug.flip.bool = True
data.input.aug.shear.range = 90
data.input.aug.zoom.range = 0.2





