# orga
orga.save.directory = examples
orga.save.folder = berlin_weights
orga.save.chain.bool = False
orga.save.chain.name = None

# Model
model.name = Unet_efficientnetb0
model.optimiser = adam
model.loss = pixel_weighted_cross_entropy
model.lr.decay.type = None
model.lr.value = 1e-3
model.batch_size = 32
model.epochs.number = 50
model.init = random
model.dropout_rate = 0.2

## callbacks
model.callback.modelcheckpoint = True
model.callback.earlystopping = False
model.callback.reducelronplateau = True
model.callback.wandb = False

# Data
data.directory.main = examples
data.directory.name = berlin_data
data.tv_split = regular
data.training_ratio = 0.89
data.validation_ratio = 0.11

## output
data.output.label.choice = segmentation_weighted
data.output.label.weight.min = 0.01
data.output.label.weight.max = 4

## input
data.input.norm = standardisation
data.input.xco2.noise.bool = True
data.input.xco2.noise.level = 0.7

### augmentation
data.input.aug.rot.range = 180
data.input.aug.shift.range = 0.2
data.input.aug.flip.bool = True
data.input.aug.shear.range = 45
data.input.aug.zoom.range = 0.2






